<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/control_bg"
    tools:context=".activity.AirControlActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空调"
            android:textColor="@color/main_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title_layout"
        android:layout_margin="20dp"
        android:background="@drawable/edit_bg">

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="26"
            android:textSize="80sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/temp_tv"
            android:layout_toEndOf="@id/temp_tv"
            android:text="℃"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/model_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/wind_speed_show"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="模式"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind_speed_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="风速"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind_fx_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wind_speed_show"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="风向"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/air_close"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@drawable/edit_bg"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_width="150dp"
                android:src="@mipmap/air_airicon_guan"
                android:layout_centerInParent="true"
                android:layout_height="100dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switch_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="开关" />

        <Button
            android:id="@+id/model_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="模式" />

        <Button
            android:id="@+id/timp_up_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="温度+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wind_speed_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="风速" />

        <Button
            android:id="@+id/wind_fx_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="风向" />

        <Button
            android:id="@+id/timp_down_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_shape"
            android:text="温度-" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:layout_marginRight="5dp"
            android:text="1/8" />

        <Button
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_shape"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="上一个" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_shape"
            android:layout_weight="1"
            android:text="下一个" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:layout_weight="1"
            android:text="确认" />

    </LinearLayout>
</RelativeLayout>