<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/control_bg"
    tools:context=".activity.ChooseAddWayActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加方式"
            android:textColor="@color/main_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/smart_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:text="一键智能匹配"
            android:textSize="18sp" />

        <Button
            android:id="@+id/brond_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_shape"
            android:text="品牌查找"
            android:textSize="18sp" />

        <Button
            android:id="@+id/xinghao_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_shape"
            android:text="型号查找"
            android:textSize="18sp" />


    </FrameLayout>

</RelativeLayout>