<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svg_status_exception"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:scaleType="fitCenter"
        app:source="status_exception.svga"
        app:antiAlias="true" />

    <TextView
        android:id="@+id/text_status_layout_exception_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/statue_refresh"
        android:textColor="@android:color/white"
        android:background="@drawable/shader_refresh" />

</LinearLayout>