<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmy.remotecontrol">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".RemoteControlApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ChooseAddWayActivity" />
        <activity android:name=".activity.DeviceCateActivity" />
        <activity android:name=".activity.SmartMatchActivity" />
        <activity android:name=".activity.BrandActivity" />
        <activity android:name=".activity.ModelNoActivity" />
        <activity android:name=".activity.ButtonActivity" />
        <activity android:name=".activity.AirControlActivity"></activity>
    </application>

</manifest>