<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="slide_bar_value_list">
        <item>\u2606</item>
        <item>\u0023</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </array>

    <string-array name="region">
        <item>河北省</item>
        <item>山西省</item>
        <item>辽宁省</item>
        <item>吉林省</item>
        <item>黑龙江省</item>
        <item>江苏省</item>
        <item>浙江省</item>
        <item>安徽省</item>
        <item>福建省</item>
        <item>江西省</item>
        <item>山东省</item>
        <item>河南省</item>
        <item>湖北省</item>
        <item>湖南省</item>
        <item>广东省</item>
        <item>海南省</item>
        <item>四川省</item>
        <item>贵州省</item>
        <item>云南省</item>
        <item>陕西省</item>
        <item>甘肃省</item>
        <item>青海省</item>
        <item>台湾省</item>
        <item>北京市</item>
        <item>天津市</item>
        <item>上海市</item>
        <item>重庆市</item>
        <item>内蒙古自治区</item>
        <item>广西壮族自治区</item>
        <item>宁夏回族自治区</item>
        <item>新疆维吾尔自治区</item>
        <item>西藏自治区</item>
        <item>香港特别行政区</item>
        <item>澳门特别行政区</item>
    </string-array>
</resources>