//
//  Demo.pch
//  Demo
//
//  Created by 李静莹 on 2018/12/21.
//  Copyright © 2018年 LiJingYing. All rights reserved.
//

#ifndef Demo_pch
#define Demo_pch
//iPhoneX
#define JYScreenHeight [UIScreen mainScreen].bounds.size.height
#define JYScreenWidth [UIScreen mainScreen].bounds.size.width
#define JYSafeAreaBottomHeight (JYScreenHeight == 812.0 ? 34 : 0)
#define JYSafeAreaBarBottomHeight (JYScreenHeight == 812.0 ? 83 : 49)
#define JYSafeAreaTopHeight (JYScreenHeight == 812.0 ? 88 : 64)
#define JYSafeStatusBar (JYScreenHeight == 812.0 ? 44 : 20)
#define JYHeightCoefficient JYScreenHeight/667
#define JYWidthCoefficient JYScreenWidth/375

#define JYWeak __weak typeof(self) weakSelf = self;

#import "UIView+Frame.h"
#import "MJExtension.h"
#import "Networking.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Demo_pch */
